DRIVER=~websockets+~httpx

QQ_IS_SANDBOX=true
QQ_BOTS='
[
  {
    "id": "102279646",
    "token": "qcHGxc89ANRH2pFpKWsgfhW0R8qZe2t9",
    "secret": "fu9OeuAQgwCSj0HYp6NfxFXp7Pi1KdwF",
    "intent": {
      "c2c_group_at_messages": true
    }
  }
]
'